In [1]:
import sys

sys.path

['/home/alex/.pyenv/versions/3.11.5/lib/python311.zip',
 '/home/alex/.pyenv/versions/3.11.5/lib/python3.11',
 '/home/alex/.pyenv/versions/3.11.5/lib/python3.11/lib-dynload',
 '',
 '/home/alex/projects/dataeng/data-collector-unit-poc/.venv/lib/python3.11/site-packages',
 '/home/alex/projects/dataeng/data-collector-unit-poc/src']

In [2]:
import pandas as pd

In [7]:
isd_stations_file = "/home/alex/projects/dataeng/data-collector-unit-poc/data/isd-history-clean.txt"
isd_stations = pd.read_fwf(isd_stations_file)
isd_stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,20110309,20130730
1,007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,20120713,20170822
2,007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,20140923,20150926
3,008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,20050101,20120731
4,008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,20100519,20120323

In [9]:
isd_stations["end_date"] = pd.to_datetime(isd_stations["END"], format="%Y%m%d")
isd_stations.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,end_date
0,007018,99999,WXPOD 7018,NaN,NaN,NaN,0.00,0.000,7018.0,20110309,20130730,2013-07-30
1,007026,99999,WXPOD 7026,AF,NaN,NaN,0.00,0.000,7026.0,20120713,20170822,2017-08-22
2,007070,99999,WXPOD 7070,AF,NaN,NaN,0.00,0.000,7070.0,20140923,20150926,2015-09-26
3,008260,99999,WXPOD8270,NaN,NaN,NaN,0.00,0.000,0.0,20050101,20120731,2012-07-31
4,008268,99999,WXPOD8278,AF,NaN,NaN,32.95,65.567,1156.7,20100519,20120323,2012-03-23

In [11]:
isd_stations_icao_actual = isd_stations[(~isd_stations["CALL"].isna()) & (isd_stations["end_date"] > pd.Timestamp(year=2025, month=1, day=1))]
isd_stations_icao_actual.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END,end_date
11,010010,99999,JAN MAYEN(NOR-NAVY),NO,NaN,ENJA,70.933,-8.667,9.0,19310101,20250124,2025-01-24
13,010014,99999,SORSTOKKEN,NO,NaN,ENSO,59.792,5.341,48.8,19861120,20250124,2025-01-24
24,010080,99999,LONGYEAR,SV,NaN,ENSB,78.246,15.466,26.8,19750929,20250124,2025-01-24
26,010100,99999,ANDOYA,NO,NaN,ENAN,69.293,16.144,13.1,19310103,20250124,2025-01-24
36,010230,99999,BARDUFOSS,NO,NaN,ENDU,69.056,18.540,76.8,19400713,20250124,2025-01-24

In [12]:
len(isd_stations_icao_actual)

6048